# BackendRepository

./: .gitignore  README.md
Enigma/: pom.xml
Enigma/src/main/java/com/ee/enigma/api/: DeviceIssueInfoREST.java  DeviceREST.java  DeviceReport.java  MasterAPI.java  SearchAPI.java  UserActivityREST.java  UserREST.java
Enigma/src/main/java/com/ee/enigma/common/: CommonUtils.java  Constants.java  EngimaException.java  EnigmaException.java
Enigma/src/main/java/com/ee/enigma/controller/: ViewController.java
Enigma/src/main/java/com/ee/enigma/dao/: DeviceInfoDao.java  DeviceInfoDaoImpl.java  DeviceIssueHelper.java  DeviceIssueInfoDao.java  DeviceIssueInfoDaoImpl.java  DevicePushNotificationDao.java  DevicePushNotificationDaoImpl.java  LocationInfoDao.java  LocationInfoDaoImpl.java  MasterDao.java  MasterDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserActivityDao.java  UserActivityDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
Enigma/src/main/java/com/ee/enigma/dao/impl/: DeviceInfoDaoImpl.java  DeviceIssueHelper.java  DeviceIssueInfoDaoImpl.java  DevicePushNotificationDaoImpl.java  LocationInfoDaoImpl.java  MasterDaoImpl.java  SessionDaoImpl.java  UserActivityDaoImpl.java  UserInfoDaoImpl.java  UserRoleDaoImpl.java
Enigma/src/main/java/com/ee/enigma/dto/: DeviceInfoDto.java  DeviceIssueStatusDto.java  DeviceIssueTrendLineDto.java  DeviceReportDto.java  DeviceStatusCountsInfo.java  IssueTrendLineData.java  ReportInfo.java  ReportResultInfo.java  TopDeviceDto.java
Enigma/src/main/java/com/ee/enigma/model/: DeviceInfo.java  DeviceIssueInfo.java  DevicePushNotification.java  LocationInfo.java  Master.java  ReportInfo.java  ReportResultInfo.java  Request.java  RequestParameters.java  Response.java  ResponseCode.java  ResponseResult.java  Session.java  UserActivity.java  UserInfo.java  UserRole.java
Enigma/src/main/java/com/ee/enigma/request/: Request.java  RequestParameters.java
Enigma/src/main/java/com/ee/enigma/response/: EnigmaResponse.java  Response.java  ResponseCode.java  ResponseResult.java
Enigma/src/main/java/com/ee/enigma/service/: DeviceIssueInfoService.java  DeviceIssueInfoServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  MasterService.java  MasterServiceImpl.java  UserActivityService.java  UserActivityServiceImpl.java  UserLoginLogoutService.java  UserLoginLogoutServiceImpl.java  UserReportService.java  UserReportServiceImpl.java  UserService.java  UserServiceImpl.java
Enigma/src/main/java/com/ee/enigma/service/impl/: DeviceIssueInfoServiceImpl.java  DeviceServiceImpl.java  MasterServiceImpl.java  UserLoginLogoutServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java
Enigma/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Enigma/src/main/webapp/WEB-INF/conf/: rest-context.xml
Enigma/src/main/webapp/WEB-INF/pages/: entities.jsp  index.jsp  login.jsp  profile.jsp  reports.jsp
Enigma/src/main/webapp/resources/app/js/: approval-requests.js  common.js  constants.js  entities.js  index.js  profile.js  report.js
Enigma/src/main/webapp/resources/css/: animate.css  transility.css
Enigma/src/main/webapp/resources/js/: transility.js
Enigma/src/main/webapp/resources/lib/css/: enigma.css
Enigma/src/test/java/com/ee/enigma/common/: JunitConstants.java
Enigma/src/test/java/com/ee/enigma/dao/: DeviceInfoDaoImplTest.java  DeviceIssueInfoDaoImplTest.java  UserInfoDaoImplTest.java
Enigma/src/test/java/com/ee/enigma/service/: DeviceIssueInfoServiceImplTest.java  DeviceServiceImplTest.java  UserLoginLogoutServiceImplTest.java  UserServiceImplTest.java
